#kafka cluster address
kafka.bootstrap-servers=localhost:9092
#consumer-group-id
kafka.consumer.group-id=fizzbuzz-group
#topic to produce/receive messages
kafka.topic.input=fizzbuzz-input
kafka.topic.result=fizzbuzz-result

fizzbuzz.sink.default=dummySink
fizzbuzz.sink.beanName=${sink:${fizzbuzz.sink.default}}